/etc/logstash/conf.d/network.conf

input {
    file {
        path => "/home/kali/Project_ELK/network_analysis/network_data.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
        type => "pcap"
    }
}

filter {
    if [type] == "pcap" {
        date {
            match => ["timestamp", "ISO8601"]
            target => "@timestamp"
        }

        geoip {
            source => "source_ip"
            target => "source_location"
        }

        # Enrichissement supplémentaire
        mutate {
            add_field => {
                "processed_by" => "logstash"
                "analysis_type" => "enhanced"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "network-analysis-enriched-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
